<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <author>hrp</author>
 <class>RenameToolUI</class>
 <widget class="QMainWindow" name="RenameToolUI">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1035</width>
    <height>618</height>
   </rect>
  </property>
  <property name="focusPolicy">
   <enum>Qt::StrongFocus</enum>
  </property>
  <property name="windowTitle">
   <string>批量重命名工具 2020.0413.00 alpha</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <layout class="QHBoxLayout" name="horizontalLayout_19">
    <item>
     <layout class="QHBoxLayout" name="horizontalLayout_17" stretch="6,5">
      <item>
       <layout class="QVBoxLayout" name="verticalLayout_11" stretch="10,50">
        <item>
         <widget class="QGroupBox" name="groupBox_SetRule">
          <property name="font">
           <font>
            <family>Microsoft YaHei UI</family>
           </font>
          </property>
          <property name="title">
           <string>设定规则</string>
          </property>
          <layout class="QVBoxLayout" name="verticalLayout_8">
           <item>
            <layout class="QVBoxLayout" name="verticalLayout_6">
             <item>
              <widget class="QTabWidget" name="tabwid">
               <property name="currentIndex">
                <number>0</number>
               </property>
               <widget class="QWidget" name="tab_Repl">
                <attribute name="title">
                 <string>替换</string>
                </attribute>
                <layout class="QHBoxLayout" name="horizontalLayout_14">
                 <item>
                  <layout class="QHBoxLayout" name="horizontalLayout_10">
                   <item>
                    <widget class="QLabel" name="label">
                     <property name="font">
                      <font>
                       <family>Microsoft YaHei UI</family>
                      </font>
                     </property>
                     <property name="text">
                      <string>替换源:</string>
                     </property>
                    </widget>
                   </item>
                   <item>
                    <widget class="QLineEdit" name="lineEdit_ReplSrc">
                     <property name="font">
                      <font>
                       <family>Consolas</family>
                       <pointsize>9</pointsize>
                      </font>
                     </property>
                     <property name="statusTip">
                      <string>必填项，多个替换源请用空格隔开，需要替换空格本身时，请输入 \k 替代。</string>
                     </property>
                     <property name="maxLength">
                      <number>255</number>
                     </property>
                    </widget>
                   </item>
                   <item>
                    <widget class="QLabel" name="label_2">
                     <property name="font">
                      <font>
                       <family>Microsoft YaHei UI</family>
                      </font>
                     </property>
                     <property name="text">
                      <string>替换为:</string>
                     </property>
                    </widget>
                   </item>
                   <item>
                    <widget class="QLineEdit" name="lineEdit_ReplWith">
                     <property name="font">
                      <font>
                       <family>Consolas</family>
                       <pointsize>9</pointsize>
                      </font>
                     </property>
                     <property name="statusTip">
                      <string>此处留空则表示将删除前面填写的字符。</string>
                     </property>
                     <property name="maxLength">
                      <number>255</number>
                     </property>
                    </widget>
                   </item>
                  </layout>
                 </item>
                </layout>
               </widget>
               <widget class="QWidget" name="tab_Insert">
                <attribute name="title">
                 <string>插入</string>
                </attribute>
                <layout class="QHBoxLayout" name="horizontalLayout_15">
                 <item>
                  <layout class="QHBoxLayout" name="horizontalLayout_11" stretch="5,15,45,5,17">
                   <item>
                    <widget class="QLabel" name="label_13">
                     <property name="font">
                      <font>
                       <family>Microsoft YaHei UI</family>
                      </font>
                     </property>
                     <property name="text">
                      <string>插入：</string>
                     </property>
                    </widget>
                   </item>
                   <item>
                    <widget class="QComboBox" name="comboBox_InsertWith">
                     <property name="font">
                      <font>
                       <family>Microsoft YaHei UI</family>
                      </font>
                     </property>
                     <property name="statusTip">
                      <string>选择插入日期时间、者普通字符或者数字序号。</string>
                     </property>
                     <item>
                      <property name="text">
                       <string>日期时间</string>
                      </property>
                     </item>
                     <item>
                      <property name="text">
                       <string>普通字符</string>
                      </property>
                     </item>
                     <item>
                      <property name="text">
                       <string>数字序号</string>
                      </property>
                     </item>
                    </widget>
                   </item>
                   <item>
                    <widget class="QLineEdit" name="lineEdit_InsertForm">
                     <property name="font">
                      <font>
                       <family>Consolas</family>
                       <pointsize>9</pointsize>
                      </font>
                     </property>
                     <property name="toolTip">
                      <string>日期时间：%Y(年)、%y(年,两位数)、%m(月)、%d(日)、%H(时)、%M(分)、%S(秒)，可与普通字符自由组合。
数字序号：填写格式：&lt;起始.步长.宽度&gt;，可与普通字符组合，如 &lt;0.1.3&gt;~，则按 000~、001~、002~、003~…添加序号。</string>
                     </property>
                     <property name="toolTipDuration">
                      <number>30000</number>
                     </property>
                     <property name="statusTip">
                      <string>具体用法请将鼠标置于本文本框上2秒以查看悬浮提示。</string>
                     </property>
                     <property name="text">
                      <string>[%Y-%m-%d]</string>
                     </property>
                     <property name="maxLength">
                      <number>255</number>
                     </property>
                    </widget>
                   </item>
                   <item>
                    <widget class="QLabel" name="label_4">
                     <property name="font">
                      <font>
                       <family>Microsoft YaHei UI</family>
                      </font>
                     </property>
                     <property name="text">
                      <string>插入位置：</string>
                     </property>
                    </widget>
                   </item>
                   <item>
                    <widget class="QLineEdit" name="lineEdit_InsertPos">
                     <property name="font">
                      <font>
                       <family>Consolas</family>
                       <pointsize>9</pointsize>
                      </font>
                     </property>
                     <property name="statusTip">
                      <string>自定义位置支持输入百分比或绝对数值，如果输入的百分比或绝对数值大于文件名长度，则插入到文件名末尾，不支持负数。</string>
                     </property>
                     <property name="text">
                      <string>0.0%</string>
                     </property>
                     <property name="maxLength">
                      <number>255</number>
                     </property>
                    </widget>
                   </item>
                  </layout>
                 </item>
                </layout>
               </widget>
               <widget class="QWidget" name="tab_RRepl">
                <attribute name="title">
                 <string>范围替换</string>
                </attribute>
                <layout class="QHBoxLayout" name="horizontalLayout_16">
                 <item>
                  <layout class="QVBoxLayout" name="verticalLayout_5">
                   <item>
                    <layout class="QHBoxLayout" name="horizontalLayout_13">
                     <item>
                      <widget class="QLabel" name="label_5">
                       <property name="font">
                        <font>
                         <family>Microsoft YaHei UI</family>
                        </font>
                       </property>
                       <property name="text">
                        <string>左边界：</string>
                       </property>
                      </widget>
                     </item>
                     <item>
                      <widget class="QLineEdit" name="lineEdit_RReplLB">
                       <property name="font">
                        <font>
                         <family>Consolas</family>
                         <pointsize>9</pointsize>
                        </font>
                       </property>
                       <property name="statusTip">
                        <string>填写想要用来确定左边界的字符串(字符串越长匹配越准确)，左边界可以留空，留空时左边界默认为文件名最前端。</string>
                       </property>
                       <property name="maxLength">
                        <number>255</number>
                       </property>
                      </widget>
                     </item>
                     <item>
                      <widget class="QCheckBox" name="checkBox_IncludeLB">
                       <property name="font">
                        <font>
                         <family>Microsoft YaHei UI</family>
                         <pointsize>9</pointsize>
                        </font>
                       </property>
                       <property name="statusTip">
                        <string>是否包括左边界字符。</string>
                       </property>
                       <property name="text">
                        <string>包含</string>
                       </property>
                      </widget>
                     </item>
                     <item>
                      <widget class="Line" name="line">
                       <property name="orientation">
                        <enum>Qt::Vertical</enum>
                       </property>
                      </widget>
                     </item>
                     <item>
                      <widget class="QLabel" name="label_6">
                       <property name="font">
                        <font>
                         <family>Microsoft YaHei UI</family>
                        </font>
                       </property>
                       <property name="text">
                        <string>右边界：</string>
                       </property>
                      </widget>
                     </item>
                     <item>
                      <widget class="QLineEdit" name="lineEdit_RReplRB">
                       <property name="font">
                        <font>
                         <family>Consolas</family>
                         <pointsize>9</pointsize>
                        </font>
                       </property>
                       <property name="statusTip">
                        <string>填写想要用来确定右边界的字符串(字符串越长匹配越准确)，右边界可以留空，留空时右边界默认为文件名末尾(默认不含扩展名)。</string>
                       </property>
                       <property name="maxLength">
                        <number>255</number>
                       </property>
                      </widget>
                     </item>
                     <item>
                      <widget class="QCheckBox" name="checkBox_IncludeRB">
                       <property name="font">
                        <font>
                         <family>Microsoft YaHei UI</family>
                         <pointsize>9</pointsize>
                        </font>
                       </property>
                       <property name="statusTip">
                        <string>是否包括右边界字符。</string>
                       </property>
                       <property name="text">
                        <string>包含</string>
                       </property>
                      </widget>
                     </item>
                    </layout>
                   </item>
                   <item>
                    <layout class="QHBoxLayout" name="horizontalLayout_12">
                     <item>
                      <widget class="QLabel" name="label_7">
                       <property name="font">
                        <font>
                         <family>Microsoft YaHei UI</family>
                        </font>
                       </property>
                       <property name="text">
                        <string>边界内字符替换为：</string>
                       </property>
                      </widget>
                     </item>
                     <item>
                      <widget class="QLineEdit" name="lineEdit_RReplWith">
                       <property name="font">
                        <font>
                         <family>Consolas</family>
                         <pointsize>9</pointsize>
                        </font>
                       </property>
                       <property name="statusTip">
                        <string>此处留空则表示将删除范围内所有字符，注意此处和左右边界不能同时为空。</string>
                       </property>
                       <property name="maxLength">
                        <number>255</number>
                       </property>
                      </widget>
                     </item>
                    </layout>
                   </item>
                  </layout>
                 </item>
                </layout>
               </widget>
               <widget class="QWidget" name="tab_Regex">
                <attribute name="title">
                 <string>正则表达式</string>
                </attribute>
                <layout class="QVBoxLayout" name="verticalLayout_15">
                 <item>
                  <layout class="QVBoxLayout" name="verticalLayout_14">
                   <item>
                    <layout class="QHBoxLayout" name="horizontalLayout_20">
                     <item>
                      <widget class="QLabel" name="label_8">
                       <property name="text">
                        <string>正则表达式：</string>
                       </property>
                      </widget>
                     </item>
                     <item>
                      <widget class="QLineEdit" name="lineEdit_RegexPattern">
                       <property name="font">
                        <font>
                         <family>Consolas</family>
                        </font>
                       </property>
                       <property name="statusTip">
                        <string>此模式需要掌握正则表达式写法。正则表达式匹配时单词模式不生效，可以自己写表达式来匹配单词。</string>
                       </property>
                      </widget>
                     </item>
                    </layout>
                   </item>
                   <item>
                    <layout class="QHBoxLayout" name="horizontalLayout_21" stretch="1,30,1,5">
                     <item>
                      <widget class="QLabel" name="label_9">
                       <property name="text">
                        <string>替换为：</string>
                       </property>
                      </widget>
                     </item>
                     <item>
                      <widget class="QLineEdit" name="lineEdit_ReRepl">
                       <property name="font">
                        <font>
                         <family>Consolas</family>
                        </font>
                       </property>
                       <property name="statusTip">
                        <string>要替换掉匹配字符的字符。</string>
                       </property>
                      </widget>
                     </item>
                     <item>
                      <widget class="QLabel" name="label_15">
                       <property name="text">
                        <string>替换次数：</string>
                       </property>
                      </widget>
                     </item>
                     <item>
                      <widget class="QLineEdit" name="lineEdit_ReReplCount">
                       <property name="font">
                        <font>
                         <family>Consolas</family>
                        </font>
                       </property>
                       <property name="statusTip">
                        <string>替换次数，0 代表全部替换。</string>
                       </property>
                       <property name="text">
                        <string>0</string>
                       </property>
                      </widget>
                     </item>
                    </layout>
                   </item>
                  </layout>
                 </item>
                </layout>
               </widget>
              </widget>
             </item>
             <item>
              <layout class="QHBoxLayout" name="horizontalLayout_7">
               <item>
                <widget class="QComboBox" name="comboBox_InExcExt">
                 <property name="font">
                  <font>
                   <family>Microsoft YaHei UI</family>
                  </font>
                 </property>
                 <property name="statusTip">
                  <string>符合后面列出的扩展名的文件，限定只对其起作用或只对其不起作用。</string>
                 </property>
                 <item>
                  <property name="text">
                   <string>指定文件格式</string>
                  </property>
                 </item>
                 <item>
                  <property name="text">
                   <string>排除文件格式</string>
                  </property>
                 </item>
                </widget>
               </item>
               <item>
                <widget class="QLineEdit" name="lineEdit_Exts">
                 <property name="font">
                  <font>
                   <family>Consolas</family>
                   <pointsize>9</pointsize>
                  </font>
                 </property>
                 <property name="statusTip">
                  <string>此处留空则表示将对所有扩展名的文件进行操作。</string>
                 </property>
                 <property name="placeholderText">
                  <string>多个扩展名请用空格隔开，例如：mp3 mp4 mkv。</string>
                 </property>
                </widget>
               </item>
              </layout>
             </item>
             <item>
              <layout class="QHBoxLayout" name="horizontalLayout_8" stretch="15,3,5,5,10">
               <item>
                <widget class="QCheckBox" name="checkBox_Word">
                 <property name="font">
                  <font>
                   <family>Microsoft YaHei UI</family>
                  </font>
                 </property>
                 <property name="statusTip">
                  <string>单词模式下，如果文件名以单词组成(以空格分开的词，包括中文)，则会按单词进行匹配，不会拆分单词。</string>
                 </property>
                 <property name="text">
                  <string>单词模式</string>
                 </property>
                </widget>
               </item>
               <item>
                <widget class="QLabel" name="label_14">
                 <property name="font">
                  <font>
                   <family>Microsoft YaHei UI</family>
                  </font>
                 </property>
                 <property name="statusTip">
                  <string>重命名文件时的作用范围，当扩展名中有符合匹配项时是否对扩展名进行操作。</string>
                 </property>
                 <property name="text">
                  <string>作用范围：</string>
                 </property>
                </widget>
               </item>
               <item>
                <widget class="QComboBox" name="comboBox_SpInf">
                 <property name="font">
                  <font>
                   <family>Microsoft YaHei UI</family>
                  </font>
                 </property>
                 <property name="statusTip">
                  <string>重命名文件时的作用范围，当扩展名中有符合匹配项时是否对扩展名进行操作。</string>
                 </property>
                 <item>
                  <property name="text">
                   <string>不含扩展名</string>
                  </property>
                 </item>
                 <item>
                  <property name="text">
                   <string>仅限扩展名</string>
                  </property>
                 </item>
                 <item>
                  <property name="text">
                   <string>全部：独立</string>
                  </property>
                 </item>
                 <item>
                  <property name="text">
                   <string>全部：整体</string>
                  </property>
                 </item>
                </widget>
               </item>
               <item>
                <widget class="QPushButton" name="btn_setrule_clear">
                 <property name="statusTip">
                  <string>重置所有标签页的输入状态。</string>
                 </property>
                 <property name="text">
                  <string>清空输入</string>
                 </property>
                </widget>
               </item>
               <item>
                <widget class="QPushButton" name="btn_SaveToList">
                 <property name="font">
                  <font>
                   <family>Microsoft YaHei UI</family>
                  </font>
                 </property>
                 <property name="statusTip">
                  <string>把当前标签页的输入信息打包成一条规则并保存到列表。</string>
                 </property>
                 <property name="text">
                  <string>保存到规则列表</string>
                 </property>
                </widget>
               </item>
              </layout>
             </item>
            </layout>
           </item>
          </layout>
         </widget>
        </item>
        <item>
         <widget class="QGroupBox" name="groupBox_RuleList">
          <property name="font">
           <font>
            <family>Microsoft YaHei UI</family>
           </font>
          </property>
          <property name="title">
           <string>规则列表</string>
          </property>
          <layout class="QVBoxLayout" name="verticalLayout_13" stretch="6,4,1,1">
           <item>
            <layout class="QHBoxLayout" name="horizontalLayout_3" stretch="9,1">
             <item>
              <widget class="QListWidget" name="list_RulesList">
               <property name="font">
                <font>
                 <family>Microsoft YaHei UI</family>
                 <pointsize>9</pointsize>
                 <underline>false</underline>
                </font>
               </property>
               <property name="statusTip">
                <string>用户创建的重命名规则列表，同一规则可以多次与不同文件夹组合加入任务列表，或同一文件夹可以多次组合不同规则加入任务列表。</string>
               </property>
              </widget>
             </item>
             <item>
              <layout class="QVBoxLayout" name="verticalLayout">
               <item>
                <widget class="QPushButton" name="btn_RL_DelSelected">
                 <property name="statusTip">
                  <string>删除选中的规则。</string>
                 </property>
                 <property name="text">
                  <string>删除</string>
                 </property>
                </widget>
               </item>
               <item>
                <widget class="QPushButton" name="btn_RL_EditSelected">
                 <property name="statusTip">
                  <string>编辑选中的规则，注意编辑完成后不要忘记重新保存到规则列表。</string>
                 </property>
                 <property name="text">
                  <string>编辑</string>
                 </property>
                </widget>
               </item>
               <item>
                <widget class="QPushButton" name="btn_RL_ClearAll">
                 <property name="statusTip">
                  <string>清空规则列表。</string>
                 </property>
                 <property name="text">
                  <string>清空</string>
                 </property>
                </widget>
               </item>
              </layout>
             </item>
            </layout>
           </item>
           <item>
            <layout class="QHBoxLayout" name="horizontalLayout" stretch="9,1">
             <item>
              <layout class="QVBoxLayout" name="verticalLayout_9">
               <item>
                <widget class="QLabel" name="label_12">
                 <property name="font">
                  <font>
                   <family>Microsoft YaHei UI</family>
                  </font>
                 </property>
                 <property name="text">
                  <string>排除文件和文件夹:</string>
                 </property>
                </widget>
               </item>
               <item>
                <widget class="QPlainTextEdit" name="plainText_ExcludeFolder">
                 <property name="font">
                  <font>
                   <family>Consolas</family>
                   <pointsize>9</pointsize>
                  </font>
                 </property>
                 <property name="contextMenuPolicy">
                  <enum>Qt::NoContextMenu</enum>
                 </property>
                 <property name="statusTip">
                  <string>要排除的文件和文件夹请输入完整、正确路径，否则排除的文件或文件夹将不生效。</string>
                 </property>
                 <property name="lineWrapMode">
                  <enum>QPlainTextEdit::NoWrap</enum>
                 </property>
                 <property name="placeholderText">
                  <string>填写多个文件或文件夹时请每行填写一个文件或文件夹路径。</string>
                 </property>
                </widget>
               </item>
              </layout>
             </item>
             <item>
              <layout class="QVBoxLayout" name="verticalLayout_10">
               <item>
                <widget class="QPushButton" name="btn_chexcfile">
                 <property name="statusTip">
                  <string>选择要排除的文件。</string>
                 </property>
                 <property name="text">
                  <string>选择文件</string>
                 </property>
                </widget>
               </item>
               <item>
                <widget class="QPushButton" name="btn_chexcfolder">
                 <property name="statusTip">
                  <string>选择要排除的文件夹。</string>
                 </property>
                 <property name="text">
                  <string>选择文件夹</string>
                 </property>
                </widget>
               </item>
               <item>
                <widget class="QPushButton" name="btn_ClearExcfd">
                 <property name="statusTip">
                  <string>清空要排除的文件或文件夹列表。</string>
                 </property>
                 <property name="text">
                  <string>清除全部</string>
                 </property>
                </widget>
               </item>
              </layout>
             </item>
            </layout>
           </item>
           <item>
            <layout class="QHBoxLayout" name="horizontalLayout_2" stretch="5,80,10">
             <item>
              <widget class="QLabel" name="label_11">
               <property name="statusTip">
                <string>要进行批量重命名操作的文件夹。</string>
               </property>
               <property name="text">
                <string>目标文件夹:</string>
               </property>
              </widget>
             </item>
             <item>
              <widget class="QLineEdit" name="lineEdit_TGPath">
               <property name="font">
                <font>
                 <family>Consolas</family>
                 <pointsize>9</pointsize>
                </font>
               </property>
               <property name="statusTip">
                <string>要进行批量重命名操作的文件夹。</string>
               </property>
               <property name="maxLength">
                <number>255</number>
               </property>
              </widget>
             </item>
             <item>
              <widget class="QPushButton" name="btn_CTGPath">
               <property name="statusTip">
                <string>选择要进行批量重命名操作的文件夹。</string>
               </property>
               <property name="text">
                <string>…</string>
               </property>
              </widget>
             </item>
            </layout>
           </item>
           <item>
            <layout class="QHBoxLayout" name="horizontalLayout_9" stretch="0,7">
             <item>
              <widget class="QCheckBox" name="checkBox">
               <property name="enabled">
                <bool>false</bool>
               </property>
               <property name="statusTip">
                <string>未来得及完成的功能。</string>
               </property>
               <property name="text">
                <string>深入子目录</string>
               </property>
               <property name="checkable">
                <bool>true</bool>
               </property>
               <property name="checked">
                <bool>true</bool>
               </property>
              </widget>
             </item>
             <item>
              <widget class="QPushButton" name="btn_RL_AddToTaskList">
               <property name="statusTip">
                <string>将规则、排除的文件、文件夹、目标目录打包成一个任务加入到任务列表。</string>
               </property>
               <property name="text">
                <string>将选中规则+目标+排除组合加入任务</string>
               </property>
              </widget>
             </item>
            </layout>
           </item>
          </layout>
         </widget>
        </item>
       </layout>
      </item>
      <item>
       <layout class="QVBoxLayout" name="verticalLayout_12" stretch="5,5">
        <item>
         <widget class="QGroupBox" name="groupBox_Tasks">
          <property name="font">
           <font>
            <family>Microsoft YaHei UI</family>
           </font>
          </property>
          <property name="title">
           <string>任务</string>
          </property>
          <layout class="QHBoxLayout" name="horizontalLayout_6">
           <item>
            <layout class="QVBoxLayout" name="verticalLayout_4">
             <item>
              <widget class="QLabel" name="label_10">
               <property name="text">
                <string>待执行任务 / 执行顺序:</string>
               </property>
              </widget>
             </item>
             <item>
              <layout class="QHBoxLayout" name="horizontalLayout_5">
               <item>
                <widget class="QListWidget" name="list_Tasks">
                 <property name="font">
                  <font>
                   <family>Microsoft YaHei UI</family>
                   <pointsize>9</pointsize>
                   <underline>false</underline>
                  </font>
                 </property>
                 <property name="statusTip">
                  <string>等待执行的任务列表。</string>
                 </property>
                </widget>
               </item>
               <item>
                <layout class="QVBoxLayout" name="verticalLayout_3">
                 <item>
                  <widget class="QPushButton" name="btn_TS_Clear">
                   <property name="statusTip">
                    <string>清空任务列表。</string>
                   </property>
                   <property name="text">
                    <string>清空列表</string>
                   </property>
                  </widget>
                 </item>
                 <item>
                  <widget class="QPushButton" name="btn_TS_DelSelected">
                   <property name="statusTip">
                    <string>移除选中的任务。</string>
                   </property>
                   <property name="text">
                    <string>移除任务</string>
                   </property>
                  </widget>
                 </item>
                 <item>
                  <widget class="QPushButton" name="btn_TS_MoveUp">
                   <property name="statusTip">
                    <string>将选中任务上移。</string>
                   </property>
                   <property name="text">
                    <string>上移</string>
                   </property>
                  </widget>
                 </item>
                 <item>
                  <widget class="QPushButton" name="btn_TS_MoveDown">
                   <property name="statusTip">
                    <string>将选中任务下移。</string>
                   </property>
                   <property name="text">
                    <string>下移</string>
                   </property>
                  </widget>
                 </item>
                 <item>
                  <widget class="QPushButton" name="btn_TS_PrevSel">
                   <property name="statusTip">
                    <string>预览选中的任务的执行结果，在弹出的结果预览窗口中决定是否重命名。注意预览结果不代表最终结果，可能正式重命名过程中还会有重命名失败的文件。</string>
                   </property>
                   <property name="text">
                    <string>预览</string>
                   </property>
                  </widget>
                 </item>
                 <item>
                  <widget class="QPushButton" name="btn_TS_PrevAll">
                   <property name="enabled">
                    <bool>false</bool>
                   </property>
                   <property name="statusTip">
                    <string>考虑到可能会有大量文件进行重命名造成性能问题，该功能暂不可用。</string>
                   </property>
                   <property name="text">
                    <string>预览全部</string>
                   </property>
                  </widget>
                 </item>
                </layout>
               </item>
              </layout>
             </item>
            </layout>
           </item>
          </layout>
         </widget>
        </item>
        <item>
         <widget class="QGroupBox" name="groupBox_LogNRestore">
          <property name="font">
           <font>
            <family>Microsoft YaHei UI</family>
           </font>
          </property>
          <property name="title">
           <string>记录 / 还原</string>
          </property>
          <layout class="QHBoxLayout" name="horizontalLayout_18">
           <item>
            <layout class="QVBoxLayout" name="verticalLayout_7">
             <item>
              <widget class="QLabel" name="label_3">
               <property name="text">
                <string>重命名记录：</string>
               </property>
              </widget>
             </item>
             <item>
              <layout class="QVBoxLayout" name="verticalLayout_2">
               <item>
                <widget class="QListWidget" name="list_Logs">
                 <property name="font">
                  <font>
                   <family>Microsoft YaHei UI</family>
                   <pointsize>9</pointsize>
                   <underline>false</underline>
                  </font>
                 </property>
                 <property name="statusTip">
                  <string>重命名后生成的历史记录，可以提供有限的恢复功能。</string>
                 </property>
                </widget>
               </item>
               <item>
                <layout class="QHBoxLayout" name="horizontalLayout_4">
                 <item>
                  <widget class="QPushButton" name="btn_LNR_ClearLog">
                   <property name="enabled">
                    <bool>false</bool>
                   </property>
                   <property name="statusTip">
                    <string>删除选中的历史记录。</string>
                   </property>
                   <property name="text">
                    <string>删除最早记录</string>
                   </property>
                  </widget>
                 </item>
                 <item>
                  <widget class="QPushButton" name="btn_LNR_ViewLog">
                   <property name="enabled">
                    <bool>false</bool>
                   </property>
                   <property name="statusTip">
                    <string>查看选中的历史记录。</string>
                   </property>
                   <property name="text">
                    <string>查看记录</string>
                   </property>
                  </widget>
                 </item>
                 <item>
                  <widget class="QPushButton" name="btn_LNR_TryTRestore">
                   <property name="enabled">
                    <bool>false</bool>
                   </property>
                   <property name="statusTip">
                    <string>尝试将上一次重命名操作进行还原。</string>
                   </property>
                   <property name="text">
                    <string>尝试还原</string>
                   </property>
                  </widget>
                 </item>
                </layout>
               </item>
              </layout>
             </item>
            </layout>
           </item>
          </layout>
         </widget>
        </item>
       </layout>
      </item>
     </layout>
    </item>
   </layout>
  </widget>
  <widget class="QStatusBar" name="statusBar">
   <property name="font">
    <font>
     <pointsize>9</pointsize>
    </font>
   </property>
  </widget>
 </widget>
 <tabstops>
  <tabstop>tabwid</tabstop>
  <tabstop>lineEdit_ReplSrc</tabstop>
  <tabstop>lineEdit_ReplWith</tabstop>
  <tabstop>comboBox_InsertWith</tabstop>
  <tabstop>lineEdit_InsertForm</tabstop>
  <tabstop>lineEdit_InsertPos</tabstop>
  <tabstop>lineEdit_RReplLB</tabstop>
  <tabstop>checkBox_IncludeLB</tabstop>
  <tabstop>lineEdit_RReplRB</tabstop>
  <tabstop>checkBox_IncludeRB</tabstop>
  <tabstop>lineEdit_RReplWith</tabstop>
  <tabstop>comboBox_InExcExt</tabstop>
  <tabstop>lineEdit_Exts</tabstop>
  <tabstop>checkBox_Word</tabstop>
  <tabstop>comboBox_SpInf</tabstop>
  <tabstop>btn_setrule_clear</tabstop>
  <tabstop>btn_SaveToList</tabstop>
  <tabstop>list_RulesList</tabstop>
  <tabstop>btn_RL_DelSelected</tabstop>
  <tabstop>btn_RL_EditSelected</tabstop>
  <tabstop>btn_RL_ClearAll</tabstop>
  <tabstop>plainText_ExcludeFolder</tabstop>
  <tabstop>btn_chexcfile</tabstop>
  <tabstop>btn_chexcfolder</tabstop>
  <tabstop>btn_ClearExcfd</tabstop>
  <tabstop>lineEdit_TGPath</tabstop>
  <tabstop>btn_CTGPath</tabstop>
  <tabstop>btn_RL_AddToTaskList</tabstop>
  <tabstop>list_Tasks</tabstop>
  <tabstop>btn_TS_MoveUp</tabstop>
  <tabstop>btn_TS_MoveDown</tabstop>
  <tabstop>btn_TS_PrevSel</tabstop>
  <tabstop>btn_TS_PrevAll</tabstop>
  <tabstop>list_Logs</tabstop>
  <tabstop>btn_LNR_ClearLog</tabstop>
  <tabstop>btn_LNR_ViewLog</tabstop>
  <tabstop>btn_LNR_TryTRestore</tabstop>
 </tabstops>
 <resources/>
 <connections/>
</ui>
